<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Tableau Fusion</title>
  <style>
    table {
      border-collapse: collapse;
      width: 300px;
    }
    td {
      border: 1px solid black;
      text-align: center;
      vertical-align: middle;
      height: 60px;
      width: 60px;
    }
    .big-A {
      writing-mode: vertical-lr;
      font-size: 24px;
      background-color: red;
      color: white;
    }
    .cell-C {
      background-color: blue;
      color: white;
    }
    .cell-E {
      background-color: green;
      color: white;
    }
    .merged {
      background-color: #eee;
    }
  </style>
</head>
<body>
  <h2>Tableau Fusion</h2>
  <table>
    <tr>
      <td class="big-A" rowspan="2">A</td>
      <td colspan="2">B</td>
    </tr>
    <tr>
      <td colspan="2" class="cell-C">C<br><small></small></td>
    </tr>
    <tr>
      <td rowspan="2"> D</td>
      <td class="cell-E " rowspan="2">E<br><small></small></td>
      <td>F</td>
    </tr>
    <tr>
      <td class="smal-G">G</td>
    </tr>
  </table>
  <div style="text-align: center; margin-top: 40px;">
  <a href="cv.html" style="margin-right: 20px; font-size: 1.1em;">⬅️ Page précédente</a>
  <a href="formulaire1.html" style="font-size: 1.1em;">Page suivante ➡️</a>
  </div>

</body>
</html>